<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login e Cadastro</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container" id="container">
    <!-- CADASTRO -->
    <div class="form-container sign-up-container">
      <form action="#">
        <h1>Crie sua conta</h1>
        <input type="text" placeholder="Nome" />
        <input type="email" placeholder="Email" />
        <input type="password" placeholder="Senha" />
        <button>Cadastrar</button>
      </form>
    </div>

    <!-- LOGIN -->
    <div class="form-container sign-in-container">
      <form action="#">
        <img src="https://cdn-icons-png.flaticon.com/512/1946/1946436.png" width="38" />
        <h2>Welcome home</h2>
        <p>Please enter your details.</p>
        <input type="email" placeholder="Email" />
        <input type="password" placeholder="Password" />
        <div class="options">
          <label><input type="checkbox" /> Remember for 30 days</label>
          <a href="#">Forgot password?</a>
        </div>
        <button class="login-btn">Login</button>
        <div class="divider">ou</div>
        <div class="socials">
          <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/732/732221.png" width="24" /></a>
          <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/888/888879.png" width="24" /></a>
          <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/733/733547.png" width="24" /></a>
        </div>
      </form>
    </div>

    <!-- SOBREPOSIÇÃO -->
    <div class="overlay-container">
      <div class="overlay">
        <div class="overlay-panel overlay-left">
          <h1>Já tem uma conta?</h1>
          <p>Faça login com seus dados</p>
          <button class="ghost" id="signIn">Login</button>
        </div>
        <div class="overlay-panel overlay-right">
          <h1>Olá</h1>
          <p>Cadastre-se e comece sua jornada</p>
          <button class="ghost" id="signUp">Cadastrar</button>
        </div>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
