* {
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  background: linear-gradient(135deg, #1f0036, #3b0a60);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  color: #fff;
}

.container {
  background: #fff;
  border-radius: 20px;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.25);
  position: relative;
  overflow: hidden;
  width: 950px;
  max-width: 100%;
  min-height: 600px;
}

.form-container {
  position: absolute;
  top: 0;
  height: 100%;
  width: 50%;
  padding: 60px 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: all 0.6s ease-in-out;
  background-color: #fff;
  text-align: center;
  color: #000;
}

input {
  background: #f4f4f7;
  border: none;
  padding: 14px 18px;
  margin: 10px 0;
  width: 100%;
  border-radius: 12px;
  font-size: 15px;
  color: #333;
  outline: none;
  transition: box-shadow 0.3s ease;
}

input:focus {
  box-shadow: 0 0 0 2px #a460f9;
}

button {
  border-radius: 30px;
  border: none;
  background-image: linear-gradient(135deg, #a460f9, #7f35e8);
  color: #fff;
  font-size: 14px;
  font-weight: 600;
  padding: 12px 45px;
  margin-top: 20px;
  cursor: pointer;
  transition: transform 0.3s, box-shadow 0.3s;
}

button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 14px rgba(124, 58, 237, 0.4);
}

button.ghost {
  background: transparent;
  border: 2px solid #fff;
  color: #fff;
}

.sign-in-container {
  left: 0;
  z-index: 2;
}

.sign-up-container {
  left: 0;
  opacity: 0;
  z-index: 1;
}

.container.right-panel-active .sign-in-container {
  transform: translateX(100%);
}

.container.right-panel-active .sign-up-container {
  transform: translateX(100%);
  opacity: 1;
  z-index: 5;
}

.overlay-container {
  position: absolute;
  top: 0;
  left: 50%;
  width: 50%;
  height: 100%;
  overflow: hidden;
  transition: transform 0.6s ease-in-out;
  z-index: 100;
}

.container.right-panel-active .overlay-container {
  transform: translateX(-100%);
}

.overlay {
  background: linear-gradient(to right, #7e2ce4, #612fb5);
  color: #ffffff;
  position: relative;
  left: -100%;
  height: 100%;
  width: 200%;
  transform: translateX(0);
  transition: transform 0.6s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container.right-panel-active .overlay {
  transform: translateX(50%);
}

.overlay-panel {
  position: absolute;
  top: 0;
  height: 100%;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 40px;
  text-align: center;
  transition: transform 0.6s ease-in-out;
}

.overlay-left {
  left: 0;
  transform: translateX(10%);
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.container.right-panel-active .overlay-left {
  transform: translateX(0);
}


.overlay-right {
  right: 0;
  transform: translateX(0);
}

.container.right-panel-active .overlay-right {
  transform: translateX(20%);
}

a {
  font-size: 13px;
  color: #7f35e8;
  text-decoration: none;
  margin-top: 10px;
}

a:hover {
  text-decoration: underline;
}

.divider {
  margin: 20px 0;
  font-size: 14px;
  color: #aaa;
}

.options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 13px;
  margin: 10px 0;
  color: #888;
}

.options input {
  margin-right: 5px;
}

.google-btn,
.socials a {
  background: #fff;
  border: 1px solid #ccc;
  padding: 10px 20px;
  border-radius: 12px;
  display: inline-flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  font-size: 14px;
  color: #444;
  transition: box-shadow 0.3s ease;
  text-decoration: none;
}

.google-btn:hover,
.socials a:hover {
  box-shadow: 0 0 0 2px #a460f9;
}

.socials {
  display: flex;
  justify-content: center;
  gap: 12px;
  margin-top: 10px;
}

.google-btn img,
.socials img {
  width: 18px;
}
